APP_NAME=playground

AWS_LAMBDA_PORT=9000

MAILPIT_PORT=8025
MAILPIT_SMTP_PORT=1025

MAILER_HOST=mailpit
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=

REACT_EMAIL_PORT=3000

AUTHENTICATION_PORT=3001

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=my_mega_secret_password
MINIO_PORT=9090
MINIO_SERVER_PORT=9000
MINIO_DOMAIN="minio"
MINIO_BUCKET="mybucket"
MINIO_USE_SSL=false
